<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>产品</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jQuery3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/vue.js"></script>
    <style>
        .time{
            color:dimgray;
        }
     .btn-color {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:hover {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:focus,
        .btn-color:focus {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
            box-shadow: 0 0 0 0.2rem rgba(171, 42, 132, 0.5);
        }
        
        .btn-color.disabled,
        .btn-color:disabled {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:not(:disabled):not(.disabled):active,
        .btn-color:not(:disabled):not(.disabled).active,
        .show>.btn-color.dropdown-toggle {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:not(:disabled):not(.disabled):active:focus,
        .btn-color:not(:disabled):not(.disabled).active:focus,
        .show>.btn-color.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(171, 42, 132, 0.5);
        }
        
        .bg-color {
            border-color: greenyellow;
            background-color: greenyellow;
        }
        
        .bg-color:hover {
            border-color: greenyellow;
            background-color: greenyellow;
        }
        .divLink{
            padding: 30px 0px;
            background-color:bisque;
        }
        .footer.row a{
            color: #333;
            font: 15px "microsoft yahei";
        }
        .centerLink ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .centerLink ul li{
            line-height: 2.5;
        }
        .rightLink{
            padding: 20px 0px 20px 0px;
        }
        .rightLink p{
            text-align: center;
        }
        .divCopyright{
            background-color:greenyellow;

        }
        .divCopyright center{
            color: #333;
            font: 15px "microsoft yahei"; 
        }
        .product{
      border:1px solid #ddd;
    }

    .product:hover{
      border:1px solid #f00;
    }

    .product-image{
      position:relative;
      overflow:hidden;
    }

    .product_image img{
      width:100%;
    }

    .product-image .find{
      position:absolute;
      left:0px;
      bottom:-35px;
      display:block;
      width:100%;
      line-height:35px;
      background-color: rgba(255,0,0,0.85);
      transition: bottom 0.5s;
    }

    .product-image .find a{
      display:inline-block;
      width:50%;
      font-size:16px;
      color:#fff;
      text-align:center;
      text-decoration:none;
    }

    .product-image .find a.same{
      float:left;
    }

    .product-image .find a.pay{
      float:left;
    }

    .product-image:hover .find{
      bottom:0px;
    }

    .product-image:hover .find a{
      border-right:1px solid #fff;
    }

    .product-center{
      padding:5px 10px;
    }

    .produt-center .price{
      font-size:18px;
      color:#f00;
    }

    .product-center a{
      font-size:14px;
      color:#000;
      text-decoration:none;
    }

    .poducter-center a:hover{
      color:#f00;
      text-decoration:underline;
    }
    .img-fluid {
       width: 100%;
    }
    </style>
   
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-6 col-md-5" style="padding-top: 2.5%;">
            <img src="img/logo.png" class="img-fluid1">
        </div>
        <div class="col-6 col-md-7" style="padding-top: 2.5%;">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入关键字进行站内搜索">
                    <div class="input-group-append">
                        <button class="btn btn-color" type="submit">搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="col-13 col-md-13" style="padding-top: 1.5%;">
    <nav class="navbar navbar-expand-md navbar-light bg-color">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="首页.html">首页</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">品牌</a>
                        <div class="dropdown-menu bg-color">
                            <a class="dropdown-item bg-color" href="品牌.html">品牌形象</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown nav-pills nav-fill">
                        <a class="nav-link" data-toggle="dropdown" href="#">产品</a>
                        <div class="dropdown-menu bg-color">
                            <a class="dropdown-item bg-color" href="产品.html">优质蔬果</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="水果预定.html">水果预订</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="关于我们.html">关于我们</a>
                    </li>
                </ul>
            </div>
            <div id="time1" class="time">
                <span>现在的时间是: &nbsp;{{time| parsetime}}</span>
            </div>
        </div>
       </nav>
    </div>

    <div class="container">
        <div class="word" style="padding: 20px;">
        <h5>
            <a href="#" style="float: right;">更多 &nbsp; &gt; </a> 优质水果
        </h5>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="product">
                <div class="product-image">
                    <a href="#"><img src="img/01.jpg" class="img-fluid "/></a>
                    <span class="find">
                        <a href="#" class="same">找同款</a>
                        <a href="#" class="pay">立刻购买</a>
                    </span>
                </div>
                <div class="product-content">
                    <div class="price">&yen;2.40</div>
                    <span class="title"><a>湛江菠萝1kg</a>
                    </span>
                </div>
            </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="img/02.jpg" class="img-fluid"/></a>
                        <span class="find">
                            <a href="#" class="same">找同款</a>
                            <a href="#" class="pay">立刻购买</a>
                        </span>
                    </div>
                    <div class="product-content">
                        <div class="price">&yen;15.00</div>
                        <span class="title"><a>海南荔枝1kg</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="img/03.jpg" class="img-fluid"/></a>
                        <span class="find">
                            <a href="#" class="same">找同款</a>
                            <a href="#" class="pay">立刻购买</a>
                        </span>
                    </div>
                    <div class="product-content">
                        <div class="price">&yen;0.5</div>
                        <span class="title"><a>新疆糖心苹果1g</a>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <div class="product">
                <div class="product-image">
                    <a href="#"><img src="img/04.jpg" class="img-fluid"/></a>
                    <span class="find">
                        <a href="#" class="same">找同款</a>
                        <a href="#" class="pay">立刻购买</a>
                    </span>
                </div>
                <div class="product-content">
                    <div class="price">&yen;55.36</div>
                    <span class="title"><a>美国牛油果1箱</a>
                    </span>
                </div>
            </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="img/05.jpg" class="img-fluid"/></a>
                        <span class="find">
                            <a href="#" class="same">找同款</a>
                            <a href="#" class="pay">立刻购买</a>
                        </span>
                    </div>
                    <div class="product-content">
                        <div class="price">&yen;11.00</div>
                        <span class="title"><a>法国葡萄1g</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="img/06.jpg" class="img-fluid"/></a>
                        <span class="find">
                            <a href="#" class="same">找同款</a>
                            <a href="#" class="pay">立刻购买</a>
                        </span>
                    </div>
                    <div class="product-content">
                        <div class="price">&yen;2.00</div>
                        <span class="title"><a>澳大利亚奇异果1个</a>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <div class="product">
                <div class="product-image">
                    <a href="#"><img src="img/07.jpg" class="img-fluid"/></a>
                    <span class="find">
                        <a href="#" class="same">找同款</a>
                        <a href="#" class="pay">立刻购买</a>
                    </span>
                </div>
                <div class="product-content">
                    <div class="price">&yen;112.00</div>
                    <span class="title"><a>水果拼盘1盒</a>
                    </span>
                </div>
            </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="img/08.jpg" class="img-fluid"/></a>
                        <span class="find">
                            <a href="#" class="same">找同款</a>
                            <a href="#" class="pay">立刻购买</a>
                        </span>
                    </div>
                    <div class="product-content">
                        <div class="price">&yen;80.00</div>
                        <span class="title"><a>车厘子1盒</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="img/09.jpg" class="img-fluid"/></a>
                        <span class="find">
                            <a href="#" class="same">找同款</a>
                            <a href="#" class="pay">立刻购买</a>
                        </span>
                    </div>
                    <div class="product-content">
                        <div class="price">&yen;65.50</div>
                        <span class="title"><a>水果混搭1盒</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer" style="padding-top: 5%;">
        <div class="divLink">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 leftLink">
                        <center>
                            <img class="img-fluid" src="img/logo.png" style="padding-top: 30px; padding-left: 0.5px;">
                        </center>
                    </div>
                    <div class="col-12 col-md-4 centerLink" style="padding-top: 35px;">
                        <div class="row">
                            <div class="col-12">
                                <a>官方电话号码：13712525622</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 rightLink">
                        <div class="row">
                            <div class="col-3 offset-2">
                                <a href="#"><img src="img/wecaht.png" style="padding-left: 20%;" width="60" /></a>
                                <p>官方微信</p>
                            </div>
                            <div class="col-3">
                                <a href="#"><img src="img/weibo.png" style="padding-left: 20%;" width="50" /></a>
                                <p>官方微博</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      <div class="divCopyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <center>地址：广东省广州市白云区江高镇大田村广东白云学院&nbsp;|&nbsp;版权所有：广东白云学院</center>
                </div>
            </div>
        </div>
      </div>

    </body>
<script type="text/javascript">
    var getTime = function() {
        var weeks = new Array('星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var week = date.getDay();
        var hour = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        return year + '年' + month + '月' + day + '日' + '  ' + weeks[week] + '  ' + hour + ":" + minutes + ":" +
            seconds;
    };

    new Vue({

        el:'#time1',
        data:{
            time:''
        },
        filters: {
            parsetime: getTime
        },
        methods: {
            refreshTime() {
                var updataTime = getTime();
                this.time = updataTime;
            }
        },
        mounted() {
            this.timer = setInterval(this.refreshTime, 1000);
            console.log(getTime());
        },
        beforeDestroy() {
            clearInterval(this.timer);
        }
    })
</script>
    
</html>