<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jQuery3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/util.js"></script>     
    <script src="js/alert.js"></script>
    <script src="js/vue.js"></script>
    <style>
        .time{
            color:dimgray;
        }
     .btn-color {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:hover {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:focus,
        .btn-color:focus {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
            box-shadow: 0 0 0 0.2rem rgba(171, 42, 132, 0.5);
        }
        
        .btn-color.disabled,
        .btn-color:disabled {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:not(:disabled):not(.disabled):active,
        .btn-color:not(:disabled):not(.disabled).active,
        .show>.btn-color.dropdown-toggle {
            color: #fff;
            background-color: greenyellow;
            border-color: greenyellow;
        }
        
        .btn-color:not(:disabled):not(.disabled):active:focus,
        .btn-color:not(:disabled):not(.disabled).active:focus,
        .show>.btn-color.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(171, 42, 132, 0.5);
        }
        
        .bg-color {
            border-color: greenyellow;
            background-color: greenyellow;
        }
        
        .bg-color:hover {
            border-color: greenyellow;
            background-color: greenyellow;
        }
        .divLink{
            padding: 30px 0px;
            background-color:bisque;
        }
        .footer.row a{
            color: #333;
            font: 15px "microsoft yahei";
        }
        .centerLink ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .centerLink ul li{
            line-height: 2.5;
        }
        .rightLink{
            padding: 20px 0px 20px 0px;
        }
        .rightLink p{
            text-align: center;
        }
        .divCopyright{
            background-color:greenyellow;

        }
        .divCopyright center{
            color: #333;
            font: 15px "microsoft yahei"; 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-6 col-md-5" style="padding-top: 2.5%;">
            <img src="img/logo.png" class="img-fluid">
        </div>
        <div class="col-6 col-md-7" style="padding-top: 2.5%;">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入关键字进行站内搜索">
                    <div class="input-group-append">
                        <button class="btn btn-color" type="submit">搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="col-13 col-md-13" style="padding-top: 1.5%;">
    <nav class="navbar navbar-expand-md navbar-light bg-color">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="首页.html">首页</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white" data-toggle="dropdown" href="#">品牌</a>
                        <div class="dropdown-menu bg-color">
                            <a class="dropdown-item bg-color text-white" href="品牌.html">品牌形象</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown nav-pills nav-fill">
                        <a class="nav-link text-white" data-toggle="dropdown" href="#">产品</a>
                        <div class="dropdown-menu bg-color">
                            <a class="dropdown-item bg-color text-white" href="产品.html">优质蔬果</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="水果预定.html">水果预订</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="关于我们.html">关于我们</a>
                    </li>
                </ul>
            </div>
            <div id="time1" class="time">
                <span>现在的时间是: &nbsp;{{time| parsetime}}</span>
            </div>
        </div>
    </nav>
    </div>

    <div class="alert alert-warning fade show">
        <strong>WARNING! </strong>Please complete the information.
        <button type="button" class="close" >
        <span>&times;</span>
        </button>
      </div>
                <div class="container" style="padding-top: 5%; ">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="username">用户名</label>
                                <input type="username" class="form-control" id="username" placeholder="Username">
                                </div>
                            <div class="form-group col-md-6">
                                 <label for="password">密码</label>
                                 <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">邮箱</label>
                                <input type="text" class="form-control" id="email" placeholder="example@qq.com">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="city">所在城市</label>
                                    <input type="text" class="form-control" id="city" placeholder="现在所居住的城市">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="state">乡、镇</label>
                                    <select id="state" class="form-control">
                                        <option selected>请选择</option>
                                        <option>大良</option>
                                        <option>江高</option>
                                        <option>均安</option>
                                        <option>杏坛</option>
                                        <option>龙江</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="zip">邮编</label>
                                    <input type="text" class="form-control" id="zip" placeholder="000000">
                                    </div>
                                </div>
                                <p>请选择您的性别</p>
                                <div class="form-row">
                                    <div class="form-check form-check-inline">
                                        <input type="radio" name="sex" id="sex1" class="form-check-input">
                                        <label class="form-check-label" for="sex1">
                                            男
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" name="sex" id="sex2" class="form-check-input">
                                        <label class="form-check-label" for="sex2">
                                            女
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <div class="form-check" style="padding-top: 2%;">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        记住我
                                    </label>     
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success">注册</button>
                                <button type="reset" class="btn btn-success">重置</button>
                    </form>
                </div>    


    <div class="footer" style="padding-top: 5%;">
        <div class="divLink">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 leftLink">
                        <center>
                            <img class="img-fluid" src="img/logo.png" style="padding-top: 30px; padding-left: 0.5px;" >
                        </center>
                    </div>
                    <div class="col-12 col-md-4 centerLink" style="padding-top: 35px;">
                     <div class="row">
                         <div class="col-12">   
                        <a>官方电话号码：13712525622</a>
                         </div>
                     </div>
                    </div>
                    <div class="col-12 col-md-4 rightLink">
                        <div class="row">
                            <div class="col-3 offset-2">
                                <a href="#"><img src="img/wecaht.png" style="padding-left: 20%;" width="60" /></a>
                                <p>官方微信</p>
                            </div>
                            <div class="col-3">
                                <a href="#"><img src="img/weibo.png" style="padding-left: 20%;" width="50"/></a>
                                <p>官方微博</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="divCopyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <center>地址：广东省广州市白云区江高镇大田村广东白云学院&nbsp;|&nbsp;版权所有：广东白云学院</center>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        $(function(){
          $(".close").click(function(){
            $(".alert").alert("close")
          })
          $(".alert").on("close.bs.alert",function(){
            confirm("您确定要关闭警告框吗？")
          })
        });

        var getTime = function() {
            var weeks = new Array('星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var day = date.getDate();
            var week = date.getDay();
            var hour = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            return year + '年' + month + '月' + day + '日' + '  ' + weeks[week] + '  ' + hour + ":" + minutes + ":" +
                seconds;
        };

        new Vue({

            el:'#time1',
            data:{
                time:''
            },
            filters: {
                parsetime: getTime
            },
            methods: {
                refreshTime() {
                    var updataTime = getTime();
                    this.time = updataTime;
                }
            },
            mounted() {
                this.timer = setInterval(this.refreshTime, 1000);
                console.log(getTime());
            },
            beforeDestroy() {
                clearInterval(this.timer);
            }
        })
    </script>


</body>
</html>